# DynamicVoiceChannelBOT

./: DynamicVoiceChannelBOT.sln  LICENSE  README.md  jenkinsfile.txt
DynamicVoiceChannelBOT/: Bot.cs  DiscordBot.cs  DynamicVoiceChannelBOT.csproj  Program.cs  VoiceChannelHandler.cs  appsettings.example.json
DynamicVoiceChannelBOT/Handlers/: LogHandler.cs  SlashCommandHandler.cs  VoiceChannelHandler.cs
DynamicVoiceChannelBOT/Models/: GuildConfig.cs
DynamicVoiceChannelBOT/Services/: GuildConfigService.cs
DynamicVoiceChannelBOT/Storage/: IDataStorage.cs  JsonStorage.cs
